2016-07-06 18:39:40.115000 [Errno 10054] An existing connection was forcibly closed by the remote host
2016-07-06 19:31:30.515000 [Errno 10054] An existing connection was forcibly closed by the remote host
2016-07-06 23:20:24.684000 [Errno 10054] An existing connection was forcibly closed by the remote host
2016-07-06 23:30:03.178000 ''
2016-07-06 23:40:53.215000 [Errno 10054] An existing connection was forcibly closed by the remote host
2016-07-07 11:27:32.741000 [Errno 10054] An existing connection was forcibly closed by the remote host
2016-07-07 12:14:14.081000 [Errno 10053] An established connection was aborted by the software in your host machine
2016-07-07 14:14:38.779000 [Errno 10053] An established connection was aborted by the software in your host machine


